<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<title>NuxtJs+Vuetify 静态博客搭建（1）</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style id="vuetify-theme-stylesheet">:root {
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 98,0,238;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 3,218,198;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 0,0,0;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--light {
      color-scheme: normal;
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 98,0,238;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 3,218,198;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 0,0,0;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 18,18,18;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 33,33,33;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 189,189,189;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 66,66,66;
      --v-theme-primary: 187,134,252;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 1;
      --v-theme-secondary: 3,218,197;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 3,218,197;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 207,102,121;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 0,0,0;
      --v-theme-on-secondary-darken-1: 0,0,0;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 1;
      --v-medium-emphasis-opacity: 0.7;
      --v-disabled-opacity: 0.5;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 52, 52, 52;
      --v-theme-on-code: 204, 204, 204;
    }
    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background-color: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background-color: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background-color: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background-color: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background-color: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }
    .border-background {
      --v-border-color: var(--v-theme-background);
    }
    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }
    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }
    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }
    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }
    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }
    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }
    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }
    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }
    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }
    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }
    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }
    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }
    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }
    .border-error {
      --v-border-color: var(--v-theme-error);
    }
    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }
    .border-info {
      --v-border-color: var(--v-theme-info);
    }
    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }
    .border-success {
      --v-border-color: var(--v-theme-success);
    }
    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }
    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }
    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
</style>
<meta property="og:title" content="NuxtJs+Vuetify 静态博客搭建（1）">
<meta name="description" content="搭建NuxtJs项目实现MarkDown博客编写；集成Vuetify框架更改页面样式">
<meta property="og:description" content="搭建NuxtJs项目实现MarkDown博客编写；集成Vuetify框架更改页面样式"><link rel="preload" as="fetch" crossorigin="anonymous" href="/blog/web-dev/blog-proj(nuxtjs+vurtify)/start-nuxtjs-with-vuetify/_payload.json"><link rel="modulepreload" as="script" crossorigin href="/blog/_nuxt/entry.c554e7db.js"><link rel="preload" as="style" href="/blog/_nuxt/entry.372ad3de.css"><link rel="modulepreload" as="script" crossorigin href="/blog/_nuxt/_...slug_.38cc9937.js"><link rel="modulepreload" as="script" crossorigin href="/blog/_nuxt/ContentDoc.780aa3a3.js"><link rel="modulepreload" as="script" crossorigin href="/blog/_nuxt/ContentRenderer.bfcbe0fc.js"><link rel="modulepreload" as="script" crossorigin href="/blog/_nuxt/ContentRendererMarkdown.ea274c5c.js"><link rel="modulepreload" as="script" crossorigin href="/blog/_nuxt/index.a6ef77ff.js"><link rel="modulepreload" as="script" crossorigin href="/blog/_nuxt/preview.b1d50ed0.js"><link rel="modulepreload" as="script" crossorigin href="/blog/_nuxt/ContentQuery.1e20096a.js"><link rel="modulepreload" as="script" crossorigin href="/blog/_nuxt/query.7487a87c.js"><link rel="modulepreload" as="script" crossorigin href="/blog/_nuxt/utils.2f6427dc.js"><link rel="modulepreload" as="script" crossorigin href="/blog/_nuxt/layout.e807340d.js"><link rel="modulepreload" as="script" crossorigin href="/blog/_nuxt/blog-content.79bf7652.js"><link rel="modulepreload" as="script" crossorigin href="/blog/_nuxt/Footer.8c14fe43.js"><link rel="modulepreload" as="script" crossorigin href="/blog/_nuxt/ProseH1.7114d6bd.js"><link rel="modulepreload" as="script" crossorigin href="/blog/_nuxt/ProseHr.954ea77d.js"><link rel="modulepreload" as="script" crossorigin href="/blog/_nuxt/ProseH2.3ea3342c.js"><link rel="modulepreload" as="script" crossorigin href="/blog/_nuxt/ProseH3.2bc65430.js"><link rel="modulepreload" as="script" crossorigin href="/blog/_nuxt/ProseUl.45d6ab84.js"><link rel="modulepreload" as="script" crossorigin href="/blog/_nuxt/ProseLi.76439cbc.js"><link rel="modulepreload" as="script" crossorigin href="/blog/_nuxt/ProseCode.54ebdadc.js"><link rel="modulepreload" as="script" crossorigin href="/blog/_nuxt/ProseP.fe2114de.js"><link rel="modulepreload" as="script" crossorigin href="/blog/_nuxt/ProseImg.3c08dfe4.js"><link rel="modulepreload" as="script" crossorigin href="/blog/_nuxt/ProseCodeInline.21691a94.js"><link rel="modulepreload" as="script" crossorigin href="/blog/_nuxt/ProseA.40db3956.js"><link rel="modulepreload" as="script" crossorigin href="/blog/_nuxt/nuxt-link.05198ad9.js"><link rel="prefetch" as="script" crossorigin href="/blog/_nuxt/default.994d4095.js"><link rel="prefetch" as="script" crossorigin href="/blog/_nuxt/error-component.87494ea7.js"><link rel="stylesheet" href="/blog/_nuxt/entry.372ad3de.css"><style>pre code .line{display:block;min-height:1rem}</style><style>.v-card.on-hover.v-theme--dark[data-v-00fb41bc]{background-color:hsla(0,0%,100%,.8)}.v-card.on-hover.v-theme--dark>.v-card__text[data-v-00fb41bc]{color:#000}</style><style>code{background-color:coral;font-family:consolas}</style></head>
<body ><div id="__nuxt"><div class="v-application v-theme--light v-layout v-layout--full-height v-locale--is-ltr" style="z-index:1000;"><div class="v-application__wrap"><!--[--><header class="v-toolbar v-toolbar--density-default bg-red-darken-1 elevation-2 v-theme--light v-locale--is-ltr v-app-bar" style="top:0;z-index:1004;transform:translateY(0%);position:fixed;transition:none !important;"><!----><!--[--><div class="v-toolbar__content" style="height:64px;"><!----><!----><!--[-->appbar<!--]--><!----></div><!--]--><!--[--><!----><!--]--></header><main class="v-main" style="--v-layout-left:0px;--v-layout-right:0px;--v-layout-top:0px;--v-layout-bottom:0px;transition:none !important;"><!--[--><div class="v-container v-container--fluid v-locale--is-ltr d-flex justify-center" style=""><div class="v-card v-theme--light v-card--density-default elevation-0 v-card--variant-elevated ma-2 pa-6" style="width:800px;"><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><!--[--><!--[--><div><h1 id="nuxtjsvuetify-静态博客搭建1"><!--[-->NuxtJs+Vuetify 静态博客搭建（1）<!--]--></h1><hr><h2 id="创建nuxtjs项目"><a href="#创建nuxtjs项目"><!--[-->创建NuxtJs项目<!--]--></a></h2><h3 id="准备环境"><a href="#准备环境"><!--[-->准备环境<!--]--></a></h3><ul><!--[--><li><!--[-->拉取Docker镜像<!--]--></li><!--]--></ul><div class="v-card v-theme--light bg-deep-purple-lighten-4 v-card--density-default v-card--variant-elevated ma-4 pa-4" style="" code="docker pull node:20.3.0-bullsey
" filename="terminal" language="shell" meta="[terminal]" data-v-00fb41bc><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><!--[--><pre><code><span class="line" line="1"><span class="ct-1a3285">docker</span><span class="ct-95d27e"> </span><span class="ct-cb9bd0">pull</span><span class="ct-95d27e"> </span><span class="ct-cb9bd0">node:20.3.0-bullsey</span></span></code></pre><!--]--><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div><p><!--[-->如果速度较慢，可设置先设置镜像源，然后拉取。
<br><br><!--]--></p><ul><!--[--><li><!--[-->设置镜像源
<div class="v-card v-theme--light bg-deep-purple-lighten-4 v-card--density-default v-card--variant-elevated" style="max-width:800px;"><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><img src="/blog/img/blog-proj/docker-set-mirror.png" alt="设置Docker镜像源" style="width:100%;"><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div><!--]--></li><!--]--></ul><div class="v-card v-theme--light bg-deep-purple-lighten-4 v-card--density-default v-card--variant-elevated ma-4 pa-4" style="" code="{
  &quot;registry-mirrors&quot;: [
    &quot;https://registry.docker-cn.com&quot;,
    &quot;https://cr.console.aliyun.com&quot;
  ]
}
" language="json" data-v-00fb41bc><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><!--[--><pre><code><span class="line" line="1"><span class="ct-95d27e">{
</span></span><span class="line" line="2"><span class="ct-95d27e">  </span><span class="ct-7bd46a">&quot;registry-mirrors&quot;</span><span class="ct-95d27e">: [
</span></span><span class="line" line="3"><span class="ct-95d27e">    </span><span class="ct-ae3716">&quot;https://registry.docker-cn.com&quot;</span><span class="ct-95d27e">,
</span></span><span class="line" line="4"><span class="ct-95d27e">    </span><span class="ct-ae3716">&quot;https://cr.console.aliyun.com&quot;
</span></span><span class="line" line="5"><span class="ct-95d27e">  ]
</span></span><span class="line" line="6"><span class="ct-95d27e">}</span></span></code></pre><!--]--><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div><ul><!--[--><li><!--[-->创建容器<!--]--></li><!--]--></ul><div class="v-card v-theme--light bg-deep-purple-lighten-4 v-card--density-default v-card--variant-elevated ma-4 pa-4" style="" code="docker run -dt --privileged --gpus all ^
-v &lt;path-to-nodejs-projects&gt;:/root/nodejs-projects/ ^
--name nodejs-dev ^
node:20.3.0-bullseye
" filename="terminal" language="shell" meta="[terminal]" data-v-00fb41bc><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><!--[--><pre><code><span class="line" line="1"><span class="ct-1a3285">docker</span><span class="ct-95d27e"> </span><span class="ct-cb9bd0">run</span><span class="ct-95d27e"> </span><span class="ct-d70080">-dt</span><span class="ct-95d27e"> </span><span class="ct-d70080">--privileged</span><span class="ct-95d27e"> </span><span class="ct-d70080">--gpus</span><span class="ct-95d27e"> </span><span class="ct-cb9bd0">all</span><span class="ct-95d27e"> </span><span class="ct-cb9bd0">^
</span></span><span class="line" line="2"><span class="ct-1a3285">-v</span><span class="ct-95d27e"> </span><span class="ct-e1967d">&lt;</span><span class="ct-cb9bd0">path-to-nodejs-project</span><span class="ct-95d27e">s</span><span class="ct-e1967d">&gt;</span><span class="ct-cb9bd0">:/root/nodejs-projects/</span><span class="ct-95d27e"> </span><span class="ct-cb9bd0">^
</span></span><span class="line" line="3"><span class="ct-1a3285">--name</span><span class="ct-95d27e"> </span><span class="ct-cb9bd0">nodejs-dev</span><span class="ct-95d27e"> </span><span class="ct-cb9bd0">^
</span></span><span class="line" line="4"><span class="ct-1a3285">node:20.3.0-bullseye</span></span></code></pre><!--]--><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div><h3 id="新建和运行项目"><a href="#新建和运行项目"><!--[-->新建和运行项目<!--]--></a></h3><ul><!--[--><li><!--[-->容器中，新建nuxt项目，安装依赖的包<!--]--></li><!--]--></ul><div class="v-card v-theme--light bg-deep-purple-lighten-4 v-card--density-default v-card--variant-elevated ma-4 pa-4" style="" code="cd /root/nodejs-projects/
npx nuxi init &lt;project-name&gt;
cd &lt;project-name&gt;
npm install
" filename="container terminal" language="shell" meta="[container terminal]" data-v-00fb41bc><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><!--[--><pre><code><span class="line" line="1"><span class="ct-b339f9">cd</span><span class="ct-95d27e"> </span><span class="ct-cb9bd0">/root/nodejs-projects/
</span></span><span class="line" line="2"><span class="ct-1a3285">npx</span><span class="ct-95d27e"> </span><span class="ct-cb9bd0">nuxi</span><span class="ct-95d27e"> </span><span class="ct-cb9bd0">init</span><span class="ct-95d27e"> </span><span class="ct-e1967d">&lt;</span><span class="ct-cb9bd0">project-nam</span><span class="ct-95d27e">e</span><span class="ct-e1967d">&gt;
</span></span><span class="line" line="3"><span class="ct-b339f9">cd</span><span class="ct-95d27e"> </span><span class="ct-e1967d">&lt;</span><span class="ct-cb9bd0">project-nam</span><span class="ct-95d27e">e</span><span class="ct-e1967d">&gt;
</span></span><span class="line" line="4"><span class="ct-1a3285">npm</span><span class="ct-95d27e"> </span><span class="ct-cb9bd0">install</span></span></code></pre><!--]--><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div><ul><!--[--><li><!--[-->运行项目，用于开发调试。<!--]--></li><!--]--></ul><div class="v-card v-theme--light bg-deep-purple-lighten-4 v-card--density-default v-card--variant-elevated ma-4 pa-4" style="" code="npm run dev -- -o
" filename="container terminal" language="shell" meta="[container terminal]" data-v-00fb41bc><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><!--[--><pre><code><span class="line" line="1"><span class="ct-1a3285">npm</span><span class="ct-95d27e"> </span><span class="ct-cb9bd0">run</span><span class="ct-95d27e"> </span><span class="ct-cb9bd0">dev</span><span class="ct-95d27e"> </span><span class="ct-d70080">--</span><span class="ct-95d27e"> </span><span class="ct-d70080">-o</span></span></code></pre><!--]--><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div><h3 id="部署项目"><a href="#部署项目"><!--[-->部署项目<!--]--></a></h3><ul><!--[--><li><!--[-->生成静态网页，用于部署。<!--]--></li><!--]--></ul><div class="v-card v-theme--light bg-deep-purple-lighten-4 v-card--density-default v-card--variant-elevated ma-4 pa-4" style="" code="npx nuxi generate
" filename="container terminal" language="shell" meta="[container terminal]" data-v-00fb41bc><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><!--[--><pre><code><span class="line" line="1"><span class="ct-1a3285">npx</span><span class="ct-95d27e"> </span><span class="ct-cb9bd0">nuxi</span><span class="ct-95d27e"> </span><span class="ct-cb9bd0">generate</span></span></code></pre><!--]--><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div><p><!--[-->将<code><!--[-->.output/public<!--]--></code>作为一个本地仓库push到github仓库或其他静态网站托管平台。<!--]--></p><br><ul><!--[--><li><!--[-->github仓库开启page服务。<!--]--></li><!--]--></ul><p><!--[--><div class="v-card v-theme--light bg-deep-purple-lighten-4 v-card--density-default v-card--variant-elevated" style="max-width:800px;"><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><img src="/blog/img/blog-proj/open-github-repo-page-service.png" alt="开启github page" style="width:100%;"><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div><!--]--></p><br><h3 id="参考"><a href="#参考"><!--[-->参考<!--]--></a></h3><ul><!--[--><li><!--[--><a href="https://nuxt.com/docs/getting-started/installation" rel="nofollow"><!--[-->Installation · Get Started with Nuxt<!--]--></a><!--]--></li><!--]--></ul><style>.ct-b339f9{color:#0550AE}
.ct-e1967d{color:#CF222E}
.ct-d70080{color:#0550AE}
.ct-ae3716{color:#0A3069}
.ct-7bd46a{color:#116329}
.ct-cb9bd0{color:#0A3069}
.ct-95d27e{color:#24292F}
.ct-1a3285{color:#953800}
.dark .ct-1a3285{color:#FFA657}
.sepia .ct-1a3285{color:#F8F8F2}
.dark .ct-95d27e{color:#C9D1D9}
.sepia .ct-95d27e{color:#F8F8F2}
.dark .ct-cb9bd0{color:#A5D6FF}
.sepia .ct-cb9bd0{color:#E6DB74}
.dark .ct-7bd46a{color:#7EE787}
.sepia .ct-7bd46a{color:#66D9EF}
.dark .ct-ae3716{color:#A5D6FF}
.sepia .ct-ae3716{color:#CFCFC2}
.dark .ct-d70080{color:#79C0FF}
.sepia .ct-d70080{color:#AE81FF}
.dark .ct-e1967d{color:#FF7B72}
.sepia .ct-e1967d{color:#F92672}
.dark .ct-b339f9{color:#79C0FF}
.sepia .ct-b339f9{color:#66D9EF}</style></div><!--]--><!--]--><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div></div><!--]--></main><footer class="v-footer v-theme--light bg-grey-lighten-1 d-flex flex-column" style=""><div class="v-row v-row--no-gutters justify-center" style=""><!--[--><button type="button" class="v-btn v-theme--light text-white v-btn--density-default rounded-xl v-btn--size-default v-btn--variant-text mx-2" style=""><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->Home<!--]--><!--]--></span><!----><!----></button><button type="button" class="v-btn v-theme--light text-white v-btn--density-default rounded-xl v-btn--size-default v-btn--variant-text mx-2" style=""><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->About Us<!--]--><!--]--></span><!----><!----></button><button type="button" class="v-btn v-theme--light text-white v-btn--density-default rounded-xl v-btn--size-default v-btn--variant-text mx-2" style=""><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->Team<!--]--><!--]--></span><!----><!----></button><button type="button" class="v-btn v-theme--light text-white v-btn--density-default rounded-xl v-btn--size-default v-btn--variant-text mx-2" style=""><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->Services<!--]--><!--]--></span><!----><!----></button><button type="button" class="v-btn v-theme--light text-white v-btn--density-default rounded-xl v-btn--size-default v-btn--variant-text mx-2" style=""><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->Blog<!--]--><!--]--></span><!----><!----></button><button type="button" class="v-btn v-theme--light text-white v-btn--density-default rounded-xl v-btn--size-default v-btn--variant-text mx-2" style=""><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->Contact Us<!--]--><!--]--></span><!----><!----></button><!--]--><div class="v-col v-col-12 text-center mt-4" style="">2023 — <strong>Vuetify</strong></div></div></footer><!--]--></div></div></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true" data-src="/blog/web-dev/blog-proj(nuxtjs+vurtify)/start-nuxtjs-with-vuetify/_payload.json">[{"state":1,"_errors":3,"serverRendered":6,"prerenderedAt":7},["Reactive",2],{},["Reactive",4],{"content-query-FOYcVX6CHr":5},null,true,1686589726339]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{content:{locales:[],defaultLocale:"",integrity:1686589657626,experimental:{stripQueryParameters:false,clientDB:false,advancedIgnoresPattern:false},api:{baseURL:"/api/_content"},navigation:{fields:[]},tags:{p:"prose-p",a:"prose-a",blockquote:"prose-blockquote","code-inline":"prose-code-inline",code:"prose-code",em:"prose-em",h1:"prose-h1",h2:"prose-h2",h3:"prose-h3",h4:"prose-h4",h5:"prose-h5",h6:"prose-h6",hr:"prose-hr",img:"prose-img",ul:"prose-ul",ol:"prose-ol",li:"prose-li",strong:"prose-strong",table:"prose-table",thead:"prose-thead",tbody:"prose-tbody",td:"prose-td",th:"prose-th",tr:"prose-tr"},highlight:{theme:{default:"github-light",dark:"github-dark",sepia:"monokai"},preload:["c","cpp","java","js","json"]},wsUrl:"",documentDriven:false,host:"",trailingSlash:false,anchorLinks:{depth:4,exclude:[1]}}},app:{baseURL:"/blog/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script><script type="module" src="/blog/_nuxt/entry.c554e7db.js" crossorigin></script></body>
</html>